[ubuntu]
dns1.internal               ansible_user=ubuntu
dns2.internal               ansible_user=ubuntu
unifi.internal              ansible_user=ubuntu
wireguard.internal          ansible_user=ubuntu
code-server.internal        ansible_user=ubuntu

selfhosted.cloud.internal   ansible_user=ubuntu
vault.cloud.internal        ansible_user=ubuntu