[ubuntu:children]
home_server
dns_server
cloud_server

[home_server]
unifi.37home.internal
plex.35home.internal
dozzle.35home.internal
unpoller.35home.internal
handbrake.35home.internal
handbrake2.35home.internal
handbrake3.35home.internal

[dns_server]
dns1.37home.internal
dns2.37home.internal
dns1.35home.internal
dns2.35home.internal

[cloud_server]
selfhosted.oci.cloud
vault.oci.cloud