[ubuntu:vars]
ansible_user=ubuntu

[ubuntu:children]
home_server
dns_server
cloud_server

[home_server]
unifi.37home.internal
wireguard.37home.internal

[dns_server]
dns1.37home.internal
dns2.37home.internal

[cloud_server]
selfhosted.oci.cloud
vault.oci.cloud