[ubuntu]
dns1.37home.internal            ansible_user=ubuntu
dns2.37home.internal            ansible_user=ubuntu
unifi.37home.internal           ansible_user=ubuntu
wireguard.37home.internal       ansible_user=ubuntu

selfhosted.cloud.internal       ansible_user=ubuntu
vault.cloud.internal            ansible_user=ubuntu